events {
    worker_connections  1024;
}
http {
    include         /etc/nginx/mime.types;
    include         /etc/nginx/conf.d/*.conf;

    brotli_static   on;
    brotli          on;
    gzip            on;
    gzip_vary       on;
    gzip_proxied    any;
    server {
        listen 80;
        server_name YOUR_DOMAIN_NAME;
        # Add Alt-Svc header to negotiate HTTP/3.
        add_header alt-svc 'h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400';
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 quic reuseport;
        listen 443 ssl http2;

        server_name YOUR_DOMAIN_NAME;
        ssl_certificate      /opt/nginx/certs/live/YOUR_DOMAIN_NAME/fullchain.pem;
        ssl_certificate_key  /opt/nginx/certs/live/YOUR_DOMAIN_NAME/privkey.pem;

        ssl_protocols TLSv1.3;
        ssl_early_data on;

        # Add Alt-Svc header to negotiate HTTP/3.
        add_header alt-svc 'h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400';
        location / {
            proxy_pass http://localhost:5000/hello;
        }
        location /host {
            return 200 "http3 on $hostname";
            add_header Content-Type text/plain;
        }
    }
}